In [1]:
import pandas as pd
import pymssql
from sqlalchemy import create_engine
import get_secrets

In [2]:
secrets = get_secrets.get_secrets('.secrets')

server = secrets[4]
database = secrets[5]
username = secrets[6]
password = secrets[7]

string = "mssql+pymssql://" + username + ":" + password + "@" + server + "/" + database 
conn = create_engine(string).connect()

In [3]:
df = pd.read_sql(
    "select * from information_schema.tables",
    conn
)
df

  TABLE_CATALOG TABLE_SCHEMA  TABLE_NAME  TABLE_TYPE
0        stocks          dbo        sep2  BASE TABLE
1        stocks          dbo         sep  BASE TABLE
2        stocks          dbo       daily  BASE TABLE
3        stocks          dbo  indicators  BASE TABLE
4        stocks          dbo     tickers  BASE TABLE
5        stocks          dbo         sf1  BASE TABLE
6        stocks          dbo       today  BASE TABLE

In [4]:
df = pd.read_sql(
    """
    select * from sf1 
    where ticker='AAPL' and dimension='ARY'
    order by reportperiod
    """, 
    conn
)
df

Empty DataFrame
Columns: [ticker, dimension, calendardate, datekey, reportperiod, lastupdated, accoci, assets, assetsavg, assetsc, assetsnc, assetturnover, bvps, capex, cashneq, cashnequsd, cor, consolinc, currentratio, de, debt, debtc, debtnc, debtusd, deferredrev, depamor, deposits, divyield, dps, ebit, ebitda, ebitdamargin, ebitdausd, ebitusd, ebt, eps, epsdil, epsusd, equity, equityavg, equityusd, ev, evebit, evebitda, fcf, fcfps, fxusd, gp, grossmargin, intangibles, intexp, invcap, invcapavg, inventory, investments, investmentsc, investmentsnc, liabilities, liabilitiesc, liabilitiesnc, marketcap, ncf, ncfbus, ncfcommon, ncfdebt, ncfdiv, ncff, ncfi, ncfinv, ncfo, ncfx, netinc, netinccmn, netinccmnusd, netincdis, netincnci, netmargin, opex, opinc, payables, payoutratio, pb, pe, pe1, ppnenet, prefdivis, price, ps, ps1, receivables, retearn, revenue, revenueusd, rnd, roa, roe, roic, ros, sbcomp, sgna, ...]
Index: []

[0 rows x 111 columns]

In [5]:
df = pd.read_sql(
    """
    select * from sf1 
    where ticker in ('AAPL', 'CVX') and dimension='ARQ' and reportperiod>='2020-01-01'
    order by ticker, reportperiod
    """, 
    conn
)
df

Empty DataFrame
Columns: [ticker, dimension, calendardate, datekey, reportperiod, lastupdated, accoci, assets, assetsavg, assetsc, assetsnc, assetturnover, bvps, capex, cashneq, cashnequsd, cor, consolinc, currentratio, de, debt, debtc, debtnc, debtusd, deferredrev, depamor, deposits, divyield, dps, ebit, ebitda, ebitdamargin, ebitdausd, ebitusd, ebt, eps, epsdil, epsusd, equity, equityavg, equityusd, ev, evebit, evebitda, fcf, fcfps, fxusd, gp, grossmargin, intangibles, intexp, invcap, invcapavg, inventory, investments, investmentsc, investmentsnc, liabilities, liabilitiesc, liabilitiesnc, marketcap, ncf, ncfbus, ncfcommon, ncfdebt, ncfdiv, ncff, ncfi, ncfinv, ncfo, ncfx, netinc, netinccmn, netinccmnusd, netincdis, netincnci, netmargin, opex, opinc, payables, payoutratio, pb, pe, pe1, ppnenet, prefdivis, price, ps, ps1, receivables, retearn, revenue, revenueusd, rnd, roa, roe, roic, ros, sbcomp, sgna, ...]
Index: []

[0 rows x 111 columns]

In [6]:
df = pd.read_sql(
    """
    select * from sep where ticker='AAPL' 
    order by date
    """,
    conn
)
df

,ticker,date,lastupdated,open_,high,low,close_,volume,closeadj,closeunadj
0,AAPL,1997-12-31,2022-12-27,0.117,0.122,0.116,0.117,4.063584e+08,0.100,13.13
1,AAPL,1998-01-02,2022-12-27,0.122,0.145,0.120,0.145,7.181104e+08,0.123,16.25
2,AAPL,1998-01-05,2022-12-27,0.147,0.148,0.136,0.142,6.518736e+08,0.121,15.88
3,AAPL,1998-01-06,2022-12-27,0.142,0.178,0.132,0.169,1.812474e+09,0.144,18.94
4,AAPL,1998-01-07,2022-12-27,0.168,0.170,0.154,0.156,1.041622e+09,0.133,17.50
...,...,...,...,...,...,...,...,...,...,...
6296,AAPL,2023-01-09,2023-01-09,130.465,133.410,129.890,130.150,7.049660e+07,130.150,130.15
6297,AAPL,2023-01-10,2023-01-10,130.260,131.264,128.120,130.730,6.342765e+07,130.730,130.73
6298,AAPL,2023-01-11,2023-01-11,131.250,133.510,130.460,133.490,6.911440e+07,133.490,133.49
6299,AAPL,2023-01-12,2023-01-12,133.880,134.260,131.440,133.410,7.124770e+07,133.410,133.41
6300,AAPL,2023-01-13,2023-01-13,132.030,134.920,131.660,134.760,5.761859e+07,134.760,134.76

In [7]:
df = pd.read_sql(
    """
    select * from daily where ticker='AAPL' 
    order by date
    """,
    conn
)
df

,ticker,date,lastupdated,ev,evebit,evebitda,marketcap,pb,pe,ps
0,AAPL,1998-12-01,2020-08-31,4349.3,-4.2,-4.7,4599.3,3.1,-4.4,0.6
1,AAPL,1998-12-02,2020-08-31,4605.6,-4.4,-5.0,4855.6,3.3,-4.6,0.7
2,AAPL,1998-12-03,2020-08-31,4289.0,-4.1,-4.6,4539.0,3.1,-4.3,0.6
3,AAPL,1998-12-04,2020-08-31,4153.2,-4.0,-4.5,4403.2,3.0,-4.2,0.6
4,AAPL,1998-12-07,2020-08-31,4289.0,-4.1,-4.6,4539.0,3.1,-4.3,0.6
...,...,...,...,...,...,...,...,...,...,...
6065,AAPL,2023-01-09,2023-01-09,2166864.6,17.8,16.3,2070441.6,40.9,20.7,5.3
6066,AAPL,2023-01-10,2023-01-10,2176091.3,17.8,16.3,2079668.3,41.0,20.8,5.3
6067,AAPL,2023-01-11,2023-01-11,2219997.7,18.2,16.7,2123574.7,41.9,21.3,5.4
6068,AAPL,2023-01-12,2023-01-12,2218725.0,18.2,16.7,2122302.0,41.9,21.3,5.4
6069,AAPL,2023-01-13,2023-01-13,2240201.0,18.4,16.8,2143778.0,42.3,21.5,5.4